{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/rates.js": {
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/(.*)\\.(html|js|webmanifest)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate, max-age=0"
        }
      ]
    }
  ]
}
